<html>
<head>
    <title>C79</title>
    <link rel="stylesheet" type="text/css" href="style.css"> <script src="main.js"></script>
</head>
<body>
    <center>
    <h4>List of Students in My Class</h4>
    <div><span>1</span>
    <input type="text"placeholder="Name of the student"id="nameofthystudent">
    <br>
    <span>2</span>
    <input type="text"placeholder="Name of the student"id="nameofthatstudent">
    <br>
    <span>3</span>
    <input type="text"placeholder="Name of the student"id="nameofyourstudent">
    <br>
    <span>4</span>
    <input type="text"placeholder="Name of the student"id="nameofmystudent">
    <br>
    </div>
    <button onclick="submit()"id="submitbuton">Submit</button>
    <div id="displayname"></div>
    <button onclick="sortingw()"id="strowbuton">Sort</button>
</center>
</body>
</html>
